<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>731874202524-343g5i0n62i8q6c21o6vef6hehfk94i9.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.731874202524-343g5i0n62i8q6c21o6vef6hehfk94i9</string>
	<key>API_KEY</key>
	<string>AIzaSyCJWIc1f4urDuhRnn_vv4DZ0vj8YT1yRQI</string>
	<key>GCM_SENDER_ID</key>
	<string>731874202524</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.mujadidia.AroundMeApplication</string>
	<key>PROJECT_ID</key>
	<string>aroundmeapplicat-1493812978320</string>
	<key>STORAGE_BUCKET</key>
	<string>aroundmeapplicat-1493812978320.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:731874202524:ios:c72c012a9e5aba37</string>
	<key>DATABASE_URL</key>
	<string>https://aroundmeapplicat-1493812978320.firebaseio.com</string>
</dict>
</plist>